{
    "name": "zerkalo-dao",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "prisma generate && next build",
        "start": "next start",
        "lint": "next lint",
        "test": "vitest run",
        "test:watch": "vitest",
        "prisma:generate": "prisma generate",
        "prisma:migrate": "prisma migrate dev",
        "prisma:studio": "prisma studio",
        "db:init": "node scripts/init-sqlite.cjs",
        "meshy:list": "node scripts/meshy-assets.mjs list",
        "meshy:create": "node scripts/meshy-assets.mjs create",
        "meshy:status": "node scripts/meshy-assets.mjs status",
        "meshy:wait": "node scripts/meshy-assets.mjs wait",
        "meshy:download": "node scripts/meshy-assets.mjs download",
        "meshy:one": "node scripts/meshy-assets.mjs one",
        "meshy:batch": "node scripts/meshy-assets.mjs batch",
        "meshy:initiates": "node scripts/meshy-initiates.mjs",
        "meshy:animate": "node scripts/meshy-initiate-animate.mjs",
        "assets:r2": "node --env-file=.env.local scripts/upload-assets-r2.mjs",
        "telegram:private-menu": "node --env-file=.env.local scripts/configure-telegram-private-menu.mjs",
        "ton:build": "cd ton-contracts && blueprint build --all",
        "ton:test": "cd ton-contracts && jest --config jest.config.cjs --runInBand",
        "ton:testnet:deploy": "cd ton-contracts && blueprint run deployFundStack --testnet --tonconnect --tonscan",
        "ton:testnet:scenario": "cd ton-contracts && blueprint run runFundScenario --testnet --tonconnect --tonscan",
        "ton:testnet:connect": "cd ton-contracts && ts-node --project tsconfig.json scripts/connectTonkeeper.ts"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.1098.0",
        "@aws-sdk/lib-storage": "^3.1098.0",
        "@prisma/client": "^5.22.0",
        "@supabase/supabase-js": "2.91.0",
        "@ton/crypto": "^3.3.0",
        "@ton/ton": "^16.3.0",
        "@tonconnect/ui-react": "^3.0.0",
        "clsx": "^2.1.1",
        "next": "^14.2.23",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "three": "^0.185.1",
        "tweetnacl": "^1.0.3",
        "zod": "^3.24.1",
        "zustand": "^5.0.2"
    },
    "devDependencies": {
        "@tact-lang/compiler": "1.6.13",
        "@ton-community/func-js": "0.11.0",
        "@ton/blueprint": "0.45.0",
        "@ton/core": "0.63.1",
        "@ton/sandbox": "0.44.0",
        "@ton/test-utils": "0.12.0",
        "@ton/tolk-js": "1.4.2",
        "@tonconnect/sdk": "2.2.0",
        "@types/jest": "29.5.14",
        "@types/node": "^20.17.10",
        "@types/qrcode-terminal": "0.12.2",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "@types/three": "^0.185.0",
        "autoprefixer": "^10.4.20",
        "eslint": "^8.57.1",
        "eslint-config-next": "^14.2.23",
        "jest": "29.7.0",
        "playwright-core": "^1.61.1",
        "postcss": "^8.4.49",
        "prisma": "^5.22.0",
        "qrcode-terminal": "0.12.0",
        "tailwindcss": "^3.4.17",
        "ts-jest": "29.4.5",
        "ts-node": "10.9.2",
        "typescript": "^5.7.2",
        "vitest": "^2.1.8"
    }
}
